
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta charset="UTF-8">
  
    <title>SVN图标无法正常显示 | 小刚</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Chgocn">
    
    <meta name="description" content="SVN图标无法正常显示根本原因：Windows Explorer Shell 支持的 Overlay Icon 最多 15 个，Windows 内部就是按图标名称的字母顺序来优先显示的，我们可以调整优先级。解决办法：修改注册表项1、删除其他软件。2、修改优先级。HKLM\SOFTWARE\Micro">
    
    
    <meta name="description" content="SVN图标无法正常显示根本原因：Windows Explorer Shell 支持的 Overlay Icon 最多 15 个，Windows 内部就是按图标名称的字母顺序来优先显示的，我们可以调整优先级。解决办法：修改注册表项1、删除其他软件。2、修改优先级。HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOver">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN图标无法正常显示">
<meta property="og:url" content="http://yoursite.com/2015/08/12/SVN图标不显示/index.html">
<meta property="og:site_name" content="小刚">
<meta property="og:description" content="SVN图标无法正常显示根本原因：Windows Explorer Shell 支持的 Overlay Icon 最多 15 个，Windows 内部就是按图标名称的字母顺序来优先显示的，我们可以调整优先级。解决办法：修改注册表项1、删除其他软件。2、修改优先级。HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOver">
<meta property="og:image" content="http://7vik6r.com1.z0.glb.clouddn.com/SVN%E6%8D%95%E8%8E%B7.PNG">
<meta property="og:updated_time" content="2015-08-12T05:26:22.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN图标无法正常显示">
<meta name="twitter:description" content="SVN图标无法正常显示根本原因：Windows Explorer Shell 支持的 Overlay Icon 最多 15 个，Windows 内部就是按图标名称的字母顺序来优先显示的，我们可以调整优先级。解决办法：修改注册表项1、删除其他软件。2、修改优先级。HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOver">

    
    <link rel="alternative" href="/atom.xml" title="小刚" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小刚">小刚</a></h1>
				<h2 class="blog-motto">新浪微博求关注ID：小刚_VIP。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章列表</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="photo" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/12/SVN图标不显示/" title="SVN图标无法正常显示" itemprop="url">SVN图标无法正常显示</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yoursite.com/about" title="Chgocn" target="_blank" itemprop="author">Chgocn</a>
		
  <p class="article-time">
    <time datetime="2015-08-12T02:17:10.000Z" itemprop="datePublished"> 发表于 Aug 12 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SVN图标无法正常显示"><span class="toc-number">1.</span> <span class="toc-text">SVN图标无法正常显示</span></a></li></ol>
		
		</div>
		
		<h2 id="SVN图标无法正常显示">SVN图标无法正常显示</h2><p>根本原因：Windows Explorer Shell 支持的 Overlay Icon 最多 15 个，Windows 内部就是按图标名称的字母顺序来优先显示的，我们可以调整优先级。<br>解决办法：修改注册表项<br>1、删除其他软件。<br>2、修改优先级。<br>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers如下图<br><img src="http://7vik6r.com1.z0.glb.clouddn.com/SVN%E6%8D%95%E8%8E%B7.PNG" alt="enter image description here"> </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/SVN/">SVN</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/SVN-不显示/">SVN 不显示</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/08/12/SVN图标不显示/" data-title="SVN图标无法正常显示 | 小刚" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/08/12/SVN图标不显示/" data-title="SVN图标无法正常显示" data-url="http://yoursite.com/2015/08/12/SVN图标不显示/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SVN图标无法正常显示"><span class="toc-number">1.</span> <span class="toc-text">SVN图标无法正常显示</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/SVN/" title="SVN">SVN<sup>1</sup></a></li>
		
			<li><a href="/categories/个人日志/" title="个人日志">个人日志<sup>0</sup></a></li>
		
			<li><a href="/categories/技术原创/" title="技术原创">技术原创<sup>0</sup></a></li>
		
			<li><a href="/categories/测试专栏/" title="测试专栏">测试专栏<sup>0</sup></a></li>
		
			<li><a href="/categories/腾讯福利/" title="腾讯福利">腾讯福利<sup>0</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/SVN-不显示/" title="SVN 不显示">SVN 不显示<sup>1</sup></a></li>
		
			<li><a href="/tags/七牛-图床/" title="七牛 图床">七牛 图床<sup>0</sup></a></li>
		
			<li><a href="/tags/ICP备案-网站真伪/" title="ICP备案 网站真伪">ICP备案 网站真伪<sup>0</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://hiddow.github.io/" target="_blank" title="IFshare">IFshare</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello , I&#39;m Chgocn. <br/>
			You aer different from me.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2015 
		
		<a href="http://yoursite.com/about" target="_blank" title="Chgocn">Chgocn</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"chgocn"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F69ec2def9e19ad2e28b8c85184ae52cd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254244302'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254244302' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
